<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/welcome.css" />
    <script
      src="scripts/jquery-3.3.1.min.js"
    ></script>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      rel="stylesheet"
    />
    <script src="scripts/semantic-2.4.1.min.js"></script>
    <meta charset="utf-8" />
  </head>

  <body>
    <div class="ui grid container">
      <div class="sixteen wide center aligned column">
        <br />
        <p class="caption" style="font-size: 9em">
          <span style="color: #990D0D">스파르타</span><br>알고리즘 스터디
        </p>
        <p class="caption">
          Automatically sync your code from LeetCode to GitHub - Powered by LeetHub v3
        </p>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <p hidden id="error"></p>
        <p hidden id="success"></p>
        <p hidden id="unlink">
          Linked the wrong repo? <a>Unlink</a>.
        </p>
      </div>

      <!-- Create Hook -->
      <div
        style="display: none"
        id="hook_mode"
        class="ui grid container"
      >
        <div class="eight wide column">
          <p class="caption ui large header center aligned">
            GitHub에서 사용 중인 email을 정확히 입력해주세요.
          </p>
        </div>
        
        <div class="five wide column">
          <div class="ui form">
            <div class="field">
              <input
                id="name"
                placeholder="your github email"
                type="email"
              />
            </div>
          </div>
        </div>

        <div class="three wide column">
          <button
            id="hook_button"
            class="positive ui button"
          >
            Get Started
          </button>
        </div>
      </div>

      <!-- Show stats -->
      <div
        style="display: none"
        id="commit_mode"
        class="ui grid container"
      >
        <div class="eight wide center aligned column">
          <br /><br />
          <div
            style="font-size: 2.3em"
            class="ui inverted large header"
          >
            Problems Solved: <span id="p_solved">0</span>
          </div>
          <div
            styl="font-size: 2.3em"
            class="ui inverted large header"
          >
            <span style="color: #5cb85c">Easy:</span>
            <span id="p_solved_easy" style="color: #5cb85c">0 </span>
            <span style="color: #f0ad4e">&ensp; &ensp; Medium:</span>
            <span id="p_solved_medium" style="color: #f0ad4e"
              >0
            </span>
            <span style="color: #d9534f">&ensp; &ensp; Hard:</span>
            <span id="p_solved_hard" style="color: #d9534f">0 </span>
          </div>
        </div>
        <div class="eight wide center aligned column">
          <br /><br /><br />
          <div class="ui inverted large header">
            Want more features? <br /><a
              style="color: aqua !important; font-size: 0.8em"
              target="_blank"
              href="https://github.com/raphaelheinz/LeetHub-3.0/labels/feature"
              >Request a feature!</a
            >
          </div>
        </div>
      </div>

      <!-- Rate on GitHub -->
      <div class="sixteen wide right aligned column">
        <br /><br /><br /><br /><br />
        <div class="ui inverted small header">
          <a
            style="color: rgb(143, 202, 202) !important"
            target="_blank"
            href="https://github.com/raphaelheinz/LeetHub-3.0"
            >Star <span style="color: white">Leet</span
            ><span style="color: #ff6c0a !important">Hub</span> on
            GitHub</a
          >
        </div>
      </div>
    </div>

    <script type="text/javascript" src="scripts/welcome.js"></script>
  </body>
</html>
